# tuttitestapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pe3/tuttitestapp/: TuttiTestApplication.java
app/src/main/java/net/pe3/tuttitestapp/api/: TypicodeApi.java
app/src/main/java/net/pe3/tuttitestapp/di/components/: AppComponent.java
app/src/main/java/net/pe3/tuttitestapp/di/modules/: ApiModule.java  AppModule.java  SharedPrefsModule.java  UserModule.java
app/src/main/java/net/pe3/tuttitestapp/manager/: UserManager.java
app/src/main/java/net/pe3/tuttitestapp/model/: Album.java  FullAlbum.java  Photo.java  User.java  UserAddress.java  UserCompany.java  UserGeo.java
app/src/main/java/net/pe3/tuttitestapp/presenter/: AlbumPresenter.java  LoginPresenter.java
app/src/main/java/net/pe3/tuttitestapp/ui/: UiUtils.java
app/src/main/java/net/pe3/tuttitestapp/ui/activity/: AlbumActivity.java  LoginActivity.java
app/src/main/java/net/pe3/tuttitestapp/ui/fragment/: AlbumFragment.java  LoginFragment.java
app/src/main/java/net/pe3/tuttitestapp/volley/: FirstArrayObjectRequest.java
app/src/main/res/layout/: activity_base.xml  fragment_album.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
